<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: #000;
        }

        .circle{
            width: 200px;
            height: 200px;
            background: #ff0;
            border-radius: 100%;
            position: relative;
            top: 200px;
            left: 0;
            animation-name: circle;
            animation-duration: 5s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-delay: 0.5s;
        }

        @keyframes circle{
            0%{left: 0;}
            100%{left:1300px ;}
        }
    </style>
</head>
<body>
    <div class="circle"></div>
</body>
</html>