<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/fontawesome-free-6.4.2-web/fontawesome-free-6.4.2-web/css/all.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }

        html,body{
            display: grid;
            height: 100%;
            place-items: center;
            background: #ecf0f3;
        }

        .icons a{
            background:#ecf0f3;
            position: relative;
            height: 100px;
            width: 100px;
            margin: 0 10px;
            border-radius:50%;
            display: inline-flex;
            text-decoration: none;
            transition: all 0.3s ease;
            box-shadow: -3px -3px 7px #ffffff,
                        3px 3px 5px #ceced1;
        }

        .icons a:hover:before{
            content:"";
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            border-radius: 50%;
            background: #ecf0f3;
            box-shadow:inset -3px -3px 7px #ffffff,
                        inset 3px 3px 5px #ceced1;
        }

        .icons a i{
            position: relative;
            z-index: 3;
            text-align: center;
            width: 100%;
            height: 100%;
            line-height: 100px;
            font-size: 35px;
        }

        .icons a:hover i{
            transform: scale(0.9);
        }

        .icons a:nth-child(1){
            color: #426782;
        }

        .icons a:nth-child(2){
            color: #1DA1F2;
        }

        .icons a:nth-child(3){
            color: #e1306c;
        }

        .icons a:nth-child(4){
            color: #333;
        }

        .icons a:nth-child(5){
            color: #ff0000;
        }
    </style>
</head>
<body>
    <div class="icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-github"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
    </div>
</body>
</html>