<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #010101;
        }

        .cube{
            position: relative;
            width: 300px;
            height: 300px;
            transform-style: preserve-3d;
            transform: rotateX(-30deg);
            animation: animate 4s linear infinite;
        }

        @keyframes animate{
            0%{
                transform: rotateX(-30deg) rotateY(0deg);
            }

            100%{
                transform: rotateX(-30deg)  rotateY(360deg);
            }
        }

        .cube div{
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
        }

        .cube div span{
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(#151515, #00ec00);
            transform: rotateY(calc(var(--i)*90deg)) translateZ(200px);
        }
    </style>
</head>
<body>
    <div class="cube">
        <div>
            <span class="--i:1"></span>
            <span class="--i:2"></span>
            <span class="--i:3"></span>
            <span class="--i:4"></span>
        </div>
    </div>
</body>
</html>