<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .loader{
            height: 200px;
            width: 200px;
            border: 12px solid #e3e3e3;
            border-radius: 50%;
            border-right-color: blue;
            animation: spin 3s ease infinite;
            transition: 3s;
        }

        .load{
            position: relative;
            margin-left: -170px;
            height: 100px;
            width: 100px;
            border: 10px solid gray;
            border-radius: 50%;
            border-right-color: rebeccapurple;
            animation: load 2s ease infinite;
        }

        @keyframes load {
            50%{
                border-right-color: purple;
            }
            100%{
                transform: rotate(360deg);
            }
        }

        @keyframes spin {
            50%{
                border-right-color:green;
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="loader">
    </div>
    <div class="load">

    </div>
</body>
</html>