<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #000;
        }

        .container{
            position: absolute;
            top: 40%;
            left: 40%;
            transform: translate(-50%, -50%);
        }

        .button{
            position: absolute;
            text-align: center;
            width: 250px;
            padding: 40px;
            font-size: 40px;
            color: aqua;
            font-family: poppins;
            font-weight: 400;
            border: 5px solid aqua;
            text-align: uppercase;
            letter-spacing: 15px;
            cursor: pointer;
            border-radius: 100px;
            transition: 1.5s;
        }

        .button:hover{
            box-shadow: 0 5px 50px 0 aqua,
            0 5px 50px 0 aqua,
            0 5px 50px 0 aqua,
            0 5px 50px 0 aqua;
            text-shadow:0 0 5px aqua , 0 0 5px aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="button">
            Anvarbek Ergashev
        </div>
    </div>
</body>
</html>