<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../fontawesome-free-6.4.2-web/fontawesome-free-6.4.2-web/js/all.js"></script>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .main_box{
            position: absolute;
            background: url('../images/banner5.jpg') right no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100%;
        }
        .main_box .sidebar_menu{
            position: fixed;
            height: 100vh;
            width: 280px;
            left: -280px;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 6px rgba(255, 255, 255, 0.5);
            transition: all 0.5s linear;
        }
        .sidebar_menu .logo{
            position: absolute;
            width: 100%;
            height: 60px;
            box-shadow: 0 0 6px rgba(255, 255, 255, 0.5);
        }
        .sidebar_menu .logo a{
            color: #fff;
            font-size: 25px;
            font-weight: 500;
            position: absolute;
            left: 50px;
            line-height: 60px;
            text-decoration: none;
        }
        .sidebar_menu .menu{
            position: absolute;
            top: 80px;
            width: 100%;
        }
        .sidebar_menu .menu li{
            margin-top: 6px;
            padding: 14px 20px;
            transition: all 0.3s linear;
        }
        .sidebar_menu .menu  i{
            color: #fff;
            font-size: 20px;
            padding-right: 8px;
        }
        .sidebar_menu .menu a{
            color: #fff;
            font-size: 20px;
            text-decoration: none;
        }
        .sidebar_menu .menu li:hover{
            border-left: 1px solid #fff;
            box-shadow:0 0 4px rgba(255, 255, 255, 0.5);
        }
        .sidebar_menu .social_media{
            position: absolute;
            left: 50%;
            bottom: 20px;
            transform: translateX(-50%);
            cursor: pointer;
        }
        .social_media a{
            padding: 0 5px;
            color: #fff;
            opacity: 0.6;
            font-size: 20px;
            transition: all 0.2s linear;
        }
        .social_media a:hover{
            opacity: 1;
        }
        #check{
            display: none;
        }
        .main_box .btn_one {
            color: #fff;
            font-size: 30px;
            font-weight: 700;
            position: absolute;
            left: 16px;
            line-height: 60px;
            cursor: pointer;
            opacity: 1;
            transition: all 0.3s linear;
        }
        .main_box .btn_two{
            font-size: 25px;
            line-height: 60px;
            position: absolute;
            left: 240px;
            cursor: pointer;
            opacity: 0;
            transition: all 0.3s linear;
        }
        .btn_one:hover{
            font-size: 29px;
        }
        .btn_one:hover{
            font-size: 24px;
        }
        #check:checked ~.sidebar_menu{
            left: 0px;
        }
        #check:checked ~ .btn_one{
            opacity: 0;
        }
        #check:checked ~ .sidebar_menu .btn_two{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="main_box">
        <input type="checkbox" id="check">
        <div class="btn_one">
            <label for="check">
                <i class="fas fa-bars"></i>
            </label>
        </div>
        <div class="sidebar_menu">
            <div class="logo">
                <a href="#">CodingLab</a>
            </div>
            <div class="btn_two">
                <label for="check">
                    <i class="fas fa-times"></i>
                </label>
            </div>
           <div class="menu">
                <ul>
                    <li><a href="#"><i class="fas fa-qrcode"></i>
                        Dashboard</a></li>
                    <li><a href="#"><i class="fas fa-link"></i>
                        Shortcuts</a></li>
                    <li><a href="#"><i class="fas fa-stream"></i>
                        Overview</a></li>
                    <li><a href="#"><i class="fas fa-calendar-week"></i>
                        Events</a></li>
                    <li><a href="#"><i class="fas fa-question-circle"></i>
                        About</a></li>
                    <li><a href="#"><i class="fas fa-sliders-h"></i>
                        Services</a></li>
                    <li><a href="#"><i class="fas fa-phone-volume"></i>
                        Contancts</a></li>
                    <li><a href="#"><i class="fas fa-comments"></i>
                        Feedback</a></li>
                </ul>
           </div>
           <div class="social_media">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </div>
</body>
</html>