<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/fontawesome-free-6.4.2-web/fontawesome-free-6.4.2-web/css/all.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
            font-family:'Poppins',sans-serif ;
        }

        html,body{
            display: grid;
            height: 100%;
            place-items: center;
            background: #6B6E76 ;
        }

        .icon a{
            background:#6B6E76;
            position: relative;
            height: 100px;
            width: 100px;
            margin: 0 10px;
            border-radius: 50%;
            display: inline-flex;
            text-decoration: none;
            transition: all 2s ease;
            box-shadow:-3px -3px 7px #838A91,
                        3px 3px 5px #90979F;
        }

        .icon a:hover:before{
            content:"";
            position: absolute;
            top: 0;
            left: 0;
            bottom:0;
            right: 0;
            border-radius:50%;
            box-shadow:inset -3px -3px 7px #838A91,
                        inset 3px 3px 5px #90979F;
        }

        .icon a i{
            position: relative;
            z-index: 3;
            text-align: center;
            width: 100%;
            height: 100%;
            line-height: 100px;
            font-size: 35px;
        }

        .icon i:hover{
            transform: scale(0.9);
        }

        .icon a:nth-child(1){
            color:#DCE7F3;
        }
    </style>
</head>
<body>
    <div class="icon">
        <a href="#"><i class="fab fa-apple"></i></a>
    </div>
</body>
</html>