<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
            font-family:monospace;
        }

        h1{
            margin: 0;
            padding: 0;
            color: #111;
            font-size: 14em;
        }

        h1 span{
            display: table-cell;
            margin: 0;
            padding: 0;
            animation: animate 5s linear infinite;
        }

        @keyframes animate{
            0%, 100%{
                color: #fff;
                filter: blur(2px);
                text-shadow: 0 0 10px #00b3ff,
                0 0 30px #00b3ff,
                0 0 40px #00b3ff,
                0 0 80px #00b3ff,
                0 0 120px #00b3ff,
                0 0 200px #00b3ff,
                0 0 300px #00b3ff,
                0 0 400px #00b3ff;
            }

            5%, 95%{
                color: #111;
                filter: blur(0px);
                text-shadow: none;
            }
        }

        h1 span:nth-child(1){
            animation-delay: 0s;
        }

        h1 span:nth-child(2){
            animation-delay: 0.5s;
        }


        h1 span:nth-child(3){
            animation-delay: 1s;
        }

        h1 span:nth-child(4){
            animation-delay: 1.5s;
        }

        h1 span:nth-child(5){
            animation-delay: 2s;
        }

        h1 span:nth-child(6){
            animation-delay: 2.5s;
        }

        h1 span:nth-child(7){
            animation-delay: 3s;
        }

        h1 span:nth-child(8){
            animation-delay: 3.5s;
        }
    </style>
</head>
<body>
    <h1>
        <span>A</span>
        <span>N</span>
        <span>V</span>
        <span>A</span>
        <span>R</span>
        <span>B</span>
        <span>E</span>
        <span>K</span>
    </h1>
</body>
</html>