<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/fontawesome-free-6.4.2-web/fontawesome-free-6.4.2-web/css/all.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background:#fff;
        }

        .toggle-btn{
            position: relative;
            height: 155px;
            width: 300px;
            background:#ddd;
            border-radius: 100px;
            cursor: pointer;
            transition: all 0.4s ease;
        }

        .toggle-btn.active{
            background:#7d2ae8;
        }

        .toggle-btn .icon{
            position: absolute;
            top: 50%;
            left: 20px;
            transform: translateY(-50%);
            height: 120px;
            width: 120px;
            font-size: 70px;
            color: #999;
            display: flex;
            align-items:center;
            justify-content: center;
            background:#fff;
            border-radius:50%;
            box-shadow: 0 0 6px rgba(0, 0,0, 0.1);
            transition: all 0.4s ease;
        }

        .toggle-btn.active .icon{
            left: calc(100% - 120px - 20px);
            color:#7d2ae8;
        }
    </style>
</head>
<body>
    <div class="toggle-btn">
        <div class="icon">
            <i class="fas fa-lock-open"></i>
        </div>
    </div>

    <script>
        const toggleBtn = document.querySelector(".toggle-btn"),
            lockIcon = document.querySelector(".icon i");

        
        toggleBtn.addEventListener("click", () => {
            toggleBtn.classList.toggle("active");

            if(toggleBtn.classList.contains("active")){
               return lockIcon.classList.replace("fa-lock-open" , "fa-lock")
            }

        lockIcon.classList.replace("fa-lock" , "fa-lock-open")
        });
    </script>
</body>
</html>